<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-id" xml:lang="en" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier>{{ .URN }}</dc:identifier>
    <dc:language>en</dc:language>
    <dc:title>{{ .Title }}</dc:title>
    <dc:creator id="creator">{{ .Author }}</dc:creator>
    {{ if .Publisher }}<dc:publisher>{{ .Publisher }}</dc:publisher>{{ end }}
    {{ if .ReleaseDate }}<dc:date>{{ .ReleaseDate }}</dc:date>{{ end }}
    <meta name="cover" content="{{ .Cover }}" />
  </metadata>
  <manifest>
    {{range .Files}}
        <item id="{{ .ID }}" href="{{ .Path }}" media-type="{{ .MediaType }}"{{ if .Properties }} properties="{{ .Properties }}"{{end}}></item>
    {{end}}
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="toc.xhtml" linear="yes"/>
    {{range .Sections}}
        <itemref idref="{{ .Ref }}">
    {{end}}
  </spine>
</package>