<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{{ .URN }}"></meta>
  </head>
  <docTitle>
    <text>{{ .Title }}</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="text/cover.html"></content>
    </navPoint>
    {{ range := .Chapters}}
    <navPoint id="{{ .NavPoint }}">
      <navLabel>
        <text>{{ .Title }}</text>
      </navLabel>
      <content src="{{ .Path }}"></content>
    </navPoint>
    {{ end }}
  </navMap>
</ncx>