<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{{ .URN }}"></meta>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>{{ .Title }}</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="text/cover.xhtml"/>
    </navPoint>
    {{ range .Chapters}}<navPoint id="{{ .NavPoint }}">
      <navLabel>
        <text>{{ .Title }}</text>
      </navLabel>
      <content src="{{ clean .Path "OEBPS/" }}"/>
    </navPoint>
    {{ end }}
  </navMap>
</ncx>